# demo

./: pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/global/: AuthFilter.java  BasisResult.java  BasisResultCode.java  LogicGroup.java  MyHttpRequest.java  SpringContextHolder.java
src/main/java/com/example/demo/global/consts/: Constant.java
src/main/java/com/example/demo/global/enums/: OrderStatusEnums.java
src/main/java/com/example/demo/global/exception/: BaseException.java  ExceptionHander.java  ParamException.java  ServerException.java
src/main/java/com/example/demo/module/controller/: UserController.java
src/main/java/com/example/demo/module/entity/user/: User.java
src/main/java/com/example/demo/module/vo/user/: UserVo.java
src/main/resources/: application.properties  logback.xml
