server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#jdbc--------------------------------------------------》
#spring.datasource.name=datasource
# allowMultiQueries=true 允许批量修改
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tfp_baoli?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#  下面为连接池的补充设置，应用到上面所有数据源中
# 使用druid连接池
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#redis数据库的索引，默认为0
spring.redis.database=10
spring.redis.timeout=5000ms
#最大空闲链接数
spring.redis.lettuce.pool.max-idle=30
#最小空闲连接数　
spring.redis.lettuce.pool.min-idle=1
#连接池最大连接数，负数表示无最大连接数
spring.redis.lettuce.pool.max-active=100
#连接池最大阻塞等待时间，负数表示没有　
spring.redis.lettuce.pool.max-wait=-1ms